@import 'variables';

.footer {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  padding: 50px 0;
  color: white;
  row-gap: 20px;
  column-gap: 20px;
  margin: auto;

  &__link {
    a {
      color: inherit;
      text-decoration: inherit;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &-mobile {
    display: none;
  }

  &-color {
    background: $black;
  }

  &__line {
    grid-column: 1 / span 3;
    border: 1px solid #c4c4c4;
    margin-top: 10px;
  }

  &__list {
    font-size: 13px;
    letter-spacing: 0.05em;
    margin-bottom: 10px;
    white-space: pre-line;

    &_ff {
      font-family: Montserrat, Inter, sans-serif;
    }

    &_fw {
      font-weight: 300;
    }

    &_label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding: 10px 0;
      border-bottom: solid 1px $gray-text;
    }

    &_color {
      color: #767676;
    }

    input {
      outline: none;
      background: $black;
      border: none;
      color: white;
    }

    &_margin-bottom {
      margin-bottom: 20px;

      &_5 {
        margin-bottom: 5px;
      }
    }

    &_font-size {
      font-size: 12px;
    }

    &_main {
      color: #767676;
      font-size: 15px;
      margin-bottom: 30px;
    }
  }

  &__hr {
    border: none;
    height: 0.5px;
    background: #767676;
  }

  &__padding {
    padding: 0 10px;
  }

  &__block {
    display: block;
    list-style: none;
  }
}

@media screen {
  @media (max-width: 1220px) {
    .footer {
      padding: 30px 10px;
    }
  }
  @media (max-width: 800px) {
    .footer {
      display: none;

      &-mobile {
        display: block;
        padding: 30px 10px;

        .author {
          display: grid;
          row-gap: 5px;
          color: #767676;
          font-family: Montserrat, Inter, sans-serif;
          font-size: 10px;
          font-weight: 500;
        }

        &_link {
          color: white;
          font-size: 11px;
          margin-bottom: 30px;
        }

        .list {
          display: grid;
          grid-template-columns: auto auto;
          margin-bottom: 15px;
          &_phone {
            display: grid;
            row-gap: 8px;
            color: white;
            font-size: 11px;
          }
          &_link {
            display: grid;
            row-gap: 8px;
            font-size: 13px;
            font-weight: 300;
            color: white;
            margin-bottom: 20px;
          }
          &_source {
            display: grid;
            row-gap: 8px;
            color: #767676;
          }
        }
      }
    }
  }
}
