@import 'variables';

.header {

  .active {
    &__inline {
      display: inline;
    }
    &__hide {
      visibility: hidden;
    }
  }

  &__mobile {
    display: none;
  }

  &__display {
    display: flex;
    justify-content: flex-end;
  }

  &__position {
    display: none;
    background: $gray-product-hover;
    position: absolute;
    width: 100%;
  }

  &__background {
    background: white;
    width: 100%;
    height: 0;
  }

  &__phone-number {
    display: grid;
    row-gap: 5px;
    font-size: 12px;
    font-weight: 500;

    a {
      text-decoration: none;
      color: $black;
    }
  }

  &__icon {
    &_loop {
      cursor: pointer;
    }
  }

  &__label {
    margin-right: 30px;

    .active {
      &__grid {
        display: inline;
      }
      &__loop {
        fill: #767676;
      }
    }

    &_bd {  //bd- border-bottom
      border: none;
      border-bottom: 1px solid #C4C4C4;
    }

    input {
      display: none;
      position: absolute;
      font-size: 12px;
      color: $gray-text;
      padding: 3px;
      transform: translate(-100%, -1px);
      width: 185px;
      outline: none;
    }
  }

  &__menu-mobile {
    display: none;
    &_menu {
      cursor: pointer;
    }
  }

  &__logo {
    width: 192px;
    height: 60px;
    margin: 20px 0;
  }

  &__list {
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto auto auto auto auto auto;
    align-items: center;
    list-style: none;
    color: $black;
    font-size: 14px;
    margin: auto;

    &_main {
      color: $blue;
      margin-top: 30px;
      margin-bottom: 20px!important;
    }

    &-two {
      grid-template-columns: auto auto auto auto auto auto;
      white-space: nowrap;
    }

    &-three {
      display: block;
      visibility: hidden;
      position: absolute;
      grid-template-columns: auto;
      margin-top: 25px;
      list-style: none;

      a {
        text-decoration: none;
        color: inherit;

        &:hover {
          color: $blue;
        }
      }

      li {
        padding-bottom: 5px;
      }
    }

    &_padding {
      padding: 25px 0;

      &_first {
      padding: 43px 0;
      }
    }

/*    &-2 {
      display: grid;
      justify-content: space-between;
      grid-template-columns: auto auto auto auto auto;
      //min-width: 1200px;
      top: 102px;
      //left: 0;
      //right: auto;
      position: absolute;
      background: $gray-product-hover;
    }*/
  }
}

@media screen {
  @media (max-width: 1220px) {
    .header {
      &__list {
        margin: 0 20px;
      }
    }
  }
  @media (max-width: 1000px) {
    .header {
      &__list {
        grid-template-columns: auto auto auto;
      }
      &__menu-mobile {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        column-gap: 20px;
      }
      &__mobile_none {
        display: none;
      }
    }
  }

  @media (max-width: 700px) {
    .header {
      &__list {
        grid-template-columns: 1fr 1fr 8fr;
      }
      &__mobile {
        display: block;
        margin: 18px 0;
        &_none_700 {
          display: none;
        }
      }
      &__label input {
        width: 218px;
      }
    }
  }
}
