@import 'variables';

.blog {
  display: grid;
  margin-top: 70px;
  margin-bottom: 70px;

  &__margin {
    margin-right: auto;
    margin-left: auto;
  }

  &__hr {
    background: #C4C4C4;
    height: 1px;
    border: none;
  }

  &__name {
    color: $black;
    font-size: 20px;
    margin-bottom: 70px;
    font-weight: bold;
  }

  &__card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 30px 0;
    column-gap: 75px;

    &_grid {
      display: grid;
      grid-template-columns: 1fr 3fr;
      column-gap: 70px;
      row-gap: 30px;
    }

    &-name {
      font-family: Montserrat, Inter, sans-serif;
      letter-spacing: 0.03em;
      color: $blue;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 30px;
      max-width: 400px;
    }

    &-text {
      font-size: 14px;
      color: #767676;
      white-space: pre-line;
    }
    
    &-next {
      grid-column: 2 / 2;
      font-size: 14px;
      color: #3f3f3f;

      a {
        color: inherit;
        text-decoration: inherit;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

@media screen {
  @media (max-width: 1220px) {
    .blog {
      &__card_grid {
        column-gap: 30px;
      }
      &__margin_mobile {
        margin-left: 20px;
        margin-right: 20px;
      }
    }
  }
  @media (max-width: 800px) {
    .blog {
      margin-top: 30px;
      &__img {
        max-width: 100%;
      }
      &__none {
        display: none;
      }
      &__card {
        grid-template-columns: auto;
        padding-right: 20px;
        padding-left: 20px;
        &-name {
          margin-bottom: 0;
        }
        &_grid {
          grid-template-columns: auto;
        }
      }
      &__name {
        margin-bottom: 25px;
      }
    }
  }
}
